<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Personal Website </title>
</head>
<body>
	<div id="header">
		<h3 class="Info">My name is Rodean Golding</h3>
		<p class="Info"> 6'1 | Darkskin| Brown eyes| Big smile</p>
		<img id="PFP" src="images/IMG_5763.jpg" alt="Me in central park!">
	</div>

	<!-- Info -->
	<div>
		<div class="About_section">
			<p>About Me</p>
			<h5>I'm a student at Dewitt Clinton High School. I'm a chill person, I like to abserve how certain things happen.I mind my business. I work an insane everyday.
			</h5>

		</div>
		
		<div class="Experience">
			<p>Experiences/Interest</p>
			<h5>I likw to fly drones or ride my bmx in my sapre time. I like coding because it's a challenge mentaly. I like drinking water. 
			</h5>
		</div>
		
		<div class="Contact">
			<p>Contact</p>
			<h5>Email: Rodeantavgolding@gmail.com</h5>
			<h5>Phone number: 347-41*-**** </h5>
			<h5>I'll get back to you in a week but if you promise me a liter of Poland Spring water i'll respond immediately </h5>
			<br>
			<h6>My word is IRON-WILLED</h6>
		</div>
		
	</div>
</body>
</html>