body{
	background-image: linear-gradient(to bottom right, rgb(238, 134, 36), rgb(105, 25, 233));

}


.Info{
	align-self: center;
	padding: 4px;
	border:inset 3px rgb(31, 136, 255);
}


#PFP{
	width: 450px;
	align-self: center;
	margin-bottom: 35px;
	border:dotted 5px rgb(253, 141, 210);
}

#header{
	display: flex;
	flex-direction: column;

}

.About_section{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size:15px;
	padding:6px;
	border: 5px dashed rgb(83, 7, 170);
	margin-bottom: 30px;
}


.Experience {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size:15px;
	padding:6px;
	border: 5px dashed rgb(190, 155, 229);
	margin-bottom: 30px;
}

.Contact{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size:15px;
	padding:6px;
	border: 5px dashed rgb(64, 209, 235);
	margin-bottom:50px;
}